# wordle.test.automation

./: README.md  wordle.test.automation.sln
wordle.test.automation/: wordle.test.automation.csproj
wordle.test.automation/Common/: Configuration.cs  Helper.cs  Nomenclature.cs
wordle.test.automation/Settings/: config.json
wordle.test.automation/Test/: TestBase.cs
wordle.test.automation/Test/Features/: Wordle.feature  Wordle.feature.cs
wordle.test.automation/Test/StepDefinitions/: BaseTestStepDefinitions.cs  WordleStepDefinitions.cs
wordle.ui.library/: wordle.ui.library.csproj
wordle.ui.library/Modal/: WordleModal.cs
wordle.ui.library/Pages/: WordlePage.cs
